{
  "JB2026": {
    "Environment": {
      "DeploymentRing": "Development",
      "SecretProvider": "UserSecretsAndEnvironmentVariables"
    },
    "Observability": {
      "ServiceName": "JB2026.Rest",
      "OtlpEndpoint": ""
    }
  },
  "Jwt": {
    "Key": "development-secret-key-change-in-production-via-secrets",
    "Issuer": "jb2026-api",
    "Audience": "jb2026-clients",
    "ExpiryMinutes": 1440
  },
  "LegacyIdentity": {
    "Users": [
      {
        "UserId": "c1594cda-9e0f-4820-9a11-fdbf0fe0e301",
        "Username": "admin",
        "Password": "password123",
        "DisplayName": "JB2026 Admin",
        "Role": "Admin"
      }
    ]
  },
  "LegacyFiles": {
    "ProductPictureRoot": "",
    "SmlFileRoot": "",
    "FileAgentRoot": "",
    "CloudDiskRoot": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
